import { createClient } from '@supabase/supabase-js';

VITE_eLakbayUrl = https://qaefqokcjhptnrotsiqr.supabase.co
VITE_eLakbayAnonKey = sb_publishable_sdtyejqOalro9Kk-8FJGfw_-zDQ1hzp

export const supabase = createClient(
  supabaseUrl,
  supabaseAnonKey
);